# CS498 STK Final Project
# Note.bk

# Adam Blackburn :: blackbu3
# Kashev Dalmia  :: dalmia3
# Matt Vanek     :: vanek1

# app.yaml
# app engine package/url stuff.

application: note-bk
version: 12
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico


# STATIC DIRECTORIES
# static dir
- url: /static
  static_dir: static
# template dir
- url: /templates
  static_dir: templates
#script dir
- url: /script
  static_dir: script
# test dir
- url: /test
  static_dir: test

# MANIFEST
- url: /static/(.*\.appcache)
  static_files: static/\1
  mime_type: text/cache-manifest
  upload: static/(.*\.appcache)

# STATIC URL PAGE
- url: /
  static_files: static/index.html
  upload: static/index\.html

# QUNIT TEST PAGE
- url: /qunit
  static_files: test/qunit.html
  upload: test/qunit\.html
  login: admin

# catch anything else.
- url: .*
  script: main.app


libraries:
- name: webapp2
  version: "2.5.2"
- name: django
  version: "1.2"
